# net10-saas-starter

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SaasStarter.slnx
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/SaasStarter.Api/: Program.cs  SaasStarter.Api.csproj
src/SaasStarter.Api/Endpoints/: ProductEndpoints.cs
src/SaasStarter.Api/Properties/: launchSettings.json
src/SaasStarter.AppHost/: AppHost.cs  SaasStarter.AppHost.csproj  aspire.config.json
src/SaasStarter.AppHost/Properties/: launchSettings.json
src/SaasStarter.Application/: AssemblyMarker.cs  Class1.cs  SaasStarter.Application.csproj
src/SaasStarter.Application/Abstractions/: IAppDbContext.cs
src/SaasStarter.Application/Products/: CreateProductHandler.cs  ProductContracts.cs
src/SaasStarter.Domain/: Class1.cs
src/SaasStarter.Domain/Products/: Product.cs
src/SaasStarter.Infrastructure/: Class1.cs  DependencyInjection.cs  SaasStarter.Infrastructure.csproj
src/SaasStarter.Infrastructure/Persistence/: AppDbContext.cs
src/SaasStarter.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
tests/: Directory.Build.props
tests/SaasStarter.IntegrationTests/: IntegrationTest1.cs  SaasStarter.IntegrationTests.csproj
tests/SaasStarter.IntegrationTests/Tests/: ProductsEndpointTests.cs
tests/SaasStarter.UnitTests/: SaasStarter.UnitTests.csproj  UnitTest1.cs
tests/SaasStarter.UnitTests/Domain/: ProductTests.cs
