<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SaasStarter.Application\SaasStarter.Application.csproj" />
    <ProjectReference Include="..\SaasStarter.Infrastructure\SaasStarter.Infrastructure.csproj" />
    <ProjectReference Include="..\SaasStarter.ServiceDefaults\SaasStarter.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
