<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SaasStarter.Application\SaasStarter.Application.csproj" />
    <ProjectReference Include="..\SaasStarter.Domain\SaasStarter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NU1608: EF Core Design transitif Roslyn sürüm uyumsuzluğu (dev-only paket) -->
    <!-- NU1903: System.Security.Cryptography.Xml 9.0.0 transitif uyarısı (EF Core Design üzerinden) -->
    <NoWarn>$(NoWarn);NU1608;NU1903</NoWarn>
  </PropertyGroup>

</Project>
